location ~ ^/user/id/(.+)/?$ {
    rewrite /user/(.*) /$1 break;
    proxy_pass http://127.0.0.1:5060;
}

location ~ ^/user/nick/(.+)/?$ {
    rewrite /user/(.*) /$1 break;
    proxy_pass http://127.0.0.1:5060;
}
