
events {}

http {
    server {
        server_name imonke.gastrodon.io;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/ci.gastrodon.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ci.gastrodon.io/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        include /etc/nginx/services/*.conf;
    }

    server {
        server_name file.gastrodon.io;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/ci.gastrodon.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ci.gastrodon.io/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location ~ ^/.*$ {
            proxy_pass http://10.0.0.20;
        }
    }

    server {
        server_name git.gastrodon.io;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/ci.gastrodon.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ci.gastrodon.io/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location ~ ^/.*$ {
            proxy_pass http://10.0.0.30:3000;
        }
    }

    server {
        server_name ci.gastrodon.io;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/ci.gastrodon.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ci.gastrodon.io/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location ~ ^/.*$ {
            proxy_pass http://10.0.0.30:8111;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header     Upgrade $http_upgrade;
            proxy_set_header     Connection "upgrade";
            proxy_read_timeout   86400;
        }
    }


    server {
        listen 80;
        server_name ci.gastrodon.io;

        if ($host = ci.gastrodon.io) {
            return 301 https://$host$request_uri;
        }

        return 404;
    }

    server {
        listen 80;
        server_name file.gastrodon.io;

        if ($host = file.gastrodon.io) {
            return 301 https://$host$request_uri;
        }

        return 404;
    }

    server {
        listen 80;
        server_name git.gastrodon.io;

        if ($host = git.gastrodon.io) {
            return 301 https://$host$request_uri;
        }

        return 404;
    }

    server {
        listen 80;
        server_name imonke.gastrodon.io;

        if ($host = imonke.gastrodon.io) {
            return 301 https://$host$request_uri;
        }

        return 404;
    }
}
