
events {}

http {
    server {
        listen 80;
        server_name imonke.gastrodon.io;

        include /etc/nginx/services/*.conf;
    }

    server {
        listen 80;
        server_name file.gastrodon.io;

        location ~ ^/.*$ {
            proxy_pass http://10.0.0.20;
        }
    }
}
