
events {}

http {
    server {
        server_name imonke.gastrodon.io;

        include /etc/nginx/services/*.conf;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ci.gastrodon.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ci.gastrodon.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

    server {
        server_name file.gastrodon.io;

        location ~ ^/.*$ {
            proxy_pass http://10.0.0.20;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ci.gastrodon.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ci.gastrodon.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

    server {
        server_name git.gastrodon.io;

        location ~ ^/.*$ {
            proxy_pass http://10.0.0.30:3000;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ci.gastrodon.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ci.gastrodon.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

    server {
        server_name ci.gastrodon.io;

        location ~ ^/.*$ {
            proxy_pass http://10.0.0.30:6500;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header     Upgrade $http_upgrade;
            proxy_set_header     Connection "upgrade";
            proxy_read_timeout   86400;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ci.gastrodon.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ci.gastrodon.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


    server {
    if ($host = ci.gastrodon.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name ci.gastrodon.io;
    return 404; # managed by Certbot


}

    server {
    if ($host = file.gastrodon.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name file.gastrodon.io;
    return 404; # managed by Certbot


}

    server {
    if ($host = git.gastrodon.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name git.gastrodon.io;
    return 404; # managed by Certbot


}
    server {
    if ($host = imonke.gastrodon.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name imonke.gastrodon.io;
    return 404; # managed by Certbot


}}
